MainThread;__pthread_mutex_init 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
MainThread;[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];zap_page_range_[k];tlb_finish_mmu_[k];arch_tlb_finish_mmu_[k];arch_tlb_finish_mmu_[k] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context);[unknown];v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) 1
marco;g_mutex_lock 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Web Content;[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
cpuUsage.sh;[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_execve_[k];__do_execve_file.isra.35_[k];sched_exec_[k];stop_one_cpu_[k];_cond_resched_[k];__sched_text_start_[k];finish_task_switch_[k];finish_task_switch_[k] 1
gdbus;[unknown];__pthread_mutex_lock 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];v8::Object::CreateDataProperty(v8::Local<v8::Context>, v8::Local<v8::Name>, v8::Local<v8::Value>);[unknown];[unknown];[unknown];[unknown];[unknown] 1
marco;[unknown];[unknown];writev;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_writev_[k];vfs_writev_[k];do_iter_write_[k];do_iter_readv_writev_[k];sock_write_iter_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_syscall_64_[k] 1
MainThread;[Missed User Stack];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_mprotect_[k];do_mprotect_pkey_[k];mprotect_fixup_[k];change_protection_[k];flush_tlb_mm_range_[k];smp_call_function_many_[k];smp_call_function_many_[k] 1
kworker/1:1;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];queue_delayed_work_on_[k];queue_delayed_work_on_[k] 1
code;[unknown];__read;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_read_[k];vfs_read_[k];new_sync_read_[k];pipe_read_[k];copy_page_to_iter_[k];copyout_[k];copy_user_generic_unrolled_[k];copy_user_generic_unrolled_[k] 1
code;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];try_to_wake_up_[k];__lock_text_start_[k];__lock_text_start_[k] 1
sed;[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];do_anonymous_page_[k] 1
dbus-daemon;_dbus_type_writer_init 1
Xorg;[unknown];ioctl;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];ksys_ioctl_[k];do_vfs_ioctl_[k];vmw_generic_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];drm_mode_cursor_ioctl_[k];drm_mode_cursor_common_[k];drm_mode_cursor_universal_[k];drm_atomic_helper_update_plane_[k];drm_atomic_commit_[k];drm_atomic_check_only_[k];vmw_kms_atomic_check_modeset_[k];drm_atomic_helper_check_[k];drm_atomic_helper_check_modeset_[k];drm_atomic_helper_check_modeset_[k] 1
InputThread;[unknown];ioctl;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];ksys_ioctl_[k];do_vfs_ioctl_[k];vmw_generic_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];drm_mode_cursor_ioctl_[k];drm_mode_cursor_common_[k];drm_mode_cursor_universal_[k];drm_atomic_helper_update_plane_[k];__drm_atomic_state_free_[k];drm_atomic_state_default_clear_[k];kfree_[k];kfree_[k] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ps;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_sys_open_[k];do_filp_open_[k];path_openat_[k];alloc_empty_file_[k];percpu_counter_add_batch_[k];percpu_counter_add_batch_[k] 1
Web Content;[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vmtoolsd;[unknown] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];madvise;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];zap_page_range_[k];tlb_finish_mmu_[k];arch_tlb_finish_mmu_[k];flush_tlb_mm_range_[k];smp_call_function_many_[k];smp_call_function_many_[k] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];__lru_cache_add_[k];pagevec_lru_move_fn_[k];__lock_text_start_[k];__lock_text_start_[k] 1
Xorg;[unknown];ioctl;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];ksys_ioctl_[k];do_vfs_ioctl_[k];vmw_generic_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];drm_mode_dirtyfb_ioctl_[k];vmw_framebuffer_surface_dirty_[k];vmw_kms_stdu_surface_dirty_[k];vmw_kms_helper_resource_finish_[k];vmw_kms_helper_buffer_finish_[k];vmw_execbuf_fence_commands_[k];vmw_fifo_send_fence_[k];vmw_cmdbuf_commit_[k];__vmw_cmdbuf_cur_flush_[k];vmw_cmdbuf_man_process_[k];vmw_cmdbuf_ctx_process_[k];vmw_cmdbuf_ctx_submit.isra.9_[k];vmw_cmdbuf_header_submit_[k];vmw_cmdbuf_header_submit_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[Missed User Stack];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];zap_page_range_[k];tlb_finish_mmu_[k];arch_tlb_finish_mmu_[k];flush_tlb_mm_range_[k];smp_call_function_many_[k];smp_call_function_many_[k] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];__do_page_fault_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Xorg;recvmsg;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__sys_recvmsg_[k];___sys_recvmsg_[k];____sys_recvmsg_[k];unix_stream_recvmsg_[k];unix_stream_read_generic_[k];consume_skb_[k];skb_release_all_[k];skb_release_head_state_[k];unix_destruct_scm_[k];sock_wfree_[k];unix_write_space_[k];unix_write_space_[k] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;apic_timer_interrupt_[k];smp_apic_timer_interrupt_[k];irq_exit_[k];__do_softirq_[k];__do_softirq_[k] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Socket Thread;[Missed User Stack];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];do_sys_poll_[k] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];futex_wake_[k] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
InputThread;[unknown] 1
Chrome_ChildIOT;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];try_to_wake_up_[k];__lock_text_start_[k];__lock_text_start_[k] 1
InputThread;GetMaster 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Xorg;[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Socket Thread;__pthread_mutex_lock 1
dbus-daemon;[unknown];_dbus_list_foreach 1
MainThread;[unknown];[unknown] 1
code;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__sched_text_start_[k];finish_task_switch_[k];finish_task_switch_[k] 1
Socket Thread;[Missed User Stack] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
InputThread;[unknown];write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_syscall_64_[k] 1
MainThread;[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[Missed User Stack];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];zap_page_range_[k];tlb_finish_mmu_[k];arch_tlb_finish_mmu_[k];flush_tlb_mm_range_[k];smp_call_function_many_[k];smp_call_function_many_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
kworker/3:1H;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];__blk_mq_run_hw_queue_[k];blk_mq_sched_dispatch_requests_[k];__blk_mq_sched_dispatch_requests_[k];blk_mq_do_dispatch_sched_[k];blk_mq_dispatch_rq_list_[k];scsi_queue_rq_[k];mptscsih_qcmd_[k];mpt_put_msg_frame_[k];mpt_put_msg_frame_[k] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_syscall_64_[k] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Chrome_ChildIOT;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Xorg;[unknown];input_lock;epoll_wait;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];ep_poll_[k];ep_poll_[k] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vmtoolsd;Backdoor_Vmcall 1
InputThread;[unknown];ioctl;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_ioctl_[k];ksys_ioctl_[k];do_vfs_ioctl_[k];vmw_generic_ioctl_[k];drm_ioctl_[k];drm_ioctl_kernel_[k];drm_mode_cursor_ioctl_[k];drm_mode_cursor_common_[k];drm_mode_cursor_universal_[k];drm_atomic_helper_update_plane_[k];drm_atomic_helper_commit_[k];commit_tail_[k];drm_atomic_helper_commit_tail_[k];drm_atomic_helper_commit_planes_[k];vmw_du_cursor_plane_atomic_update_[k];vmw_cursor_update_image_[k];vmw_cmdbuf_commit_[k];__vmw_cmdbuf_cur_flush_[k];vmw_cmdbuf_man_process_[k];vmw_cmdbuf_ctx_process_[k];vmw_cmdbuf_ctx_submit.isra.9_[k];vmw_cmdbuf_header_submit_[k];vmw_cmdbuf_header_submit_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];zap_page_range_[k];unmap_page_range_[k];unmap_page_range_[k] 1
marco;[unknown];[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_wp_page_[k];wp_page_copy_[k];ptep_clear_flush_[k];flush_tlb_mm_range_[k];smp_call_function_many_[k];smp_call_function_many_[k] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];zap_page_range_[k];unmap_page_range_[k];page_remove_rmap_[k];__dec_node_state_[k];__dec_node_state_[k] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
MainThread;[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;__poll;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_syscall_64_[k] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];alloc_pages_vma_[k];__alloc_pages_nodemask_[k];get_page_from_freelist_[k];clear_page_erms_[k];clear_page_erms_[k] 1
Compositor;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];futex_wake_[k] 1
VizCompositorTh;__send;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_sendto_[k];__sys_sendto_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
vmtoolsd;[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
dconf worker;syscall;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];schedule_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];__do_page_fault_[k] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Chrome_IOThread;[Missed User Stack];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
InputThread;[unknown];__read;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_read_[k];vfs_read_[k];evdev_read_[k];input_event_to_user_[k];_copy_to_user_[k];copy_user_generic_unrolled_[k];copy_user_generic_unrolled_[k] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Xorg;[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Chrome_ChildIOT;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;__fork;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];_do_fork_[k];copy_process_[k];flush_tlb_mm_range_[k];smp_call_function_single_[k];smp_call_function_single_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
MainThread;[unknown] 1
MainThread;[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];p4d_page_vaddr_[k];p4d_page_vaddr_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vmtoolsd;BackdoorHbVmcall 1
Xorg;[unknown];epoll_wait;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];ep_poll_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__sched_text_start_[k];finish_task_switch_[k];finish_task_switch_[k] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];alloc_pages_vma_[k];__alloc_pages_nodemask_[k];get_page_from_freelist_[k];get_page_from_freelist_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];g_main_context_dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__close 1
Xorg;[unknown];epoll_wait;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_syscall_64_[k] 1
Gecko_IOThread;[unknown];[unknown];[unknown];syscall;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];ep_poll_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__sched_text_start_[k];finish_task_switch_[k];finish_task_switch_[k] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];madvise;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];find_vma_prev_[k];find_vma_[k];find_vma_[k] 1
code;__libc_start_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];uv_run;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*);[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;__errno_location 1
migration/2;ret_from_fork_[k];kthread_[k];smpboot_thread_fn_[k];cpu_stopper_thread_[k];migration_cpu_stop_[k];migration_cpu_stop_[k] 1
fcitx;XUnmapWindow 1
VizCompositorTh;[unknown];[unknown];writev;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_writev_[k];vfs_writev_[k];do_iter_write_[k];do_iter_readv_writev_[k];sock_write_iter_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
marco;[unknown];[unknown];writev;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_writev_[k];vfs_writev_[k];do_iter_write_[k];do_iter_readv_writev_[k];sock_write_iter_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
MainThread;[unknown] 1
MainThread;__tls_get_addr 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
MainThread;[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
VizCompositorTh;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_anonymous_page_[k];alloc_pages_vma_[k];__alloc_pages_nodemask_[k];get_page_from_freelist_[k];get_page_from_freelist_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];__libc_start_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Xorg;[unknown] 1
vmtoolsd;[unknown];Backdoor_Vmcall 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];zap_page_range_[k];tlb_finish_mmu_[k];arch_tlb_finish_mmu_[k];flush_tlb_mm_range_[k];smp_call_function_many_[k];native_send_call_func_ipi_[k];__x2apic_send_IPI_mask_[k];__x2apic_send_IPI_mask_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];__do_page_fault_[k] 1
VizCompositorTh;[Missed User Stack] 2
Compositor;[Missed User Stack] 2
Web Content;[Missed User Stack] 2
Compositor;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];try_to_wake_up_[k];__lock_text_start_[k];__lock_text_start_[k] 2
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
Compositor;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_sendto_[k];__sys_sendto_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 2
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_madvise_[k];do_madvise_[k];zap_page_range_[k];tlb_finish_mmu_[k];arch_tlb_finish_mmu_[k];flush_tlb_mm_range_[k];smp_call_function_many_[k];smp_call_function_many_[k] 3
ThreadPoolForeg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];__do_page_fault_[k] 4
