:61318;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_wait4;kernel_wait4;do_wait;schedule;__sched_text_start;finish_task_switch 20000000
:61318;entry_SYSCALL_64_after_hwframe;do_syscall_64;_do_fork;copy_process;perf_event_fork;perf_event_task;perf_iterate_sb;perf_event_task_output;__perf_event_header__init_id;sched_clock_cpu;sched_clock;vmware_sched_clock 20000000
:61333;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_erms 20000000
Cache2_I/O;f64xsubf128 20000000
Chrome_ChildIOT 20000000
Chrome_ChildIOT;close 20000000
Chrome_ChildIOT;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 20000000
Chrome_~dThread;epoll_wait;epoll_wait;syscall 20000000
Chrome_~dThread;epoll_wait;epoll_wait;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.21;ep_send_events_proc;ep_item_poll.isra.16 20000000
Chrome_~dThread;epoll_wait;epoll_wait;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 180000000
Chrome_~dThread;malloc;jemalloc_free_dirty_pages 20000000
Chrome_~dThread;sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_common_lock;__lock_text_start 20000000
Chrome_~dThread;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::vector<void*, std::allocator<void*> >::_M_realloc_insert<void* const&> 20000000
Compositor 160000000
Compositor;close;pthread_mutex_trylock 20000000
Compositor;pthread_cond_broadcast;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
Compositor;pthread_cond_timedwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 20000000
Compositor;pthread_cond_timedwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;__lock_text_start 20000000
Compositor;wl_cursor_frame 20000000
Gecko_IOThread;epoll_wait;epoll_wait;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 140000000
Gecko_IOThread;malloc;jemalloc_free_dirty_pages 20000000
Gecko_IOThread;read;entry_SYSCALL_64_after_hwframe;do_syscall_64 20000000
Gecko_IOThread;sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable 20000000
Gecko_IOThread;sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_sendmsg;___sys_sendmsg;____sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_common_lock;__lock_text_start 60000000
Gecko_IOThread;std::_Rb_tree<int, std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_insert_hint_unique_pos 20000000
IPDL_Background 20000000
IPDL_Background;pthread_cond_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me 20000000
IPDL_Background;pthread_cond_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 100000000
IPDL_Background;std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::operator[];std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_default_append 20000000
IPDL_Background;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init 20000000
IPDL_Background;write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;pipe_write;__wake_up_common_lock;__lock_text_start 60000000
JS_Helper 20000000
JS_Helper;free 20000000
JS_Helper;free;pthread_mutex_lock 20000000
JS_Helper;jemalloc_free_dirty_pages;__nss_group_lookup 20000000
JS_Helper;jemalloc_free_dirty_pages;__nss_group_lookup;page_fault;do_page_fault;__do_page_fault;down_read;call_rwsem_down_read_failed;rwsem_down_read_failed;schedule;__sched_text_start;finish_task_switch 20000000
JS_Helper;jemalloc_free_dirty_pages;__nss_group_lookup;page_fault;do_page_fault;__do_page_fault;handle_mm_fault 20000000
JS_Helper;malloc_usable_size;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range 20000000
JS_Helper;malloc_usable_size;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_many 20000000
JS_Helper;malloc_usable_size;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_many;native_send_call_func_ipi;__x2apic_send_IPI_mask 20000000
JS_Helper;malloc_usable_size;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_single 80000000
JS_Helper;malloc_usable_size;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_single;generic_exec_single;x2apic_send_IPI;native_write_msr 20000000
JS_Helper;malloc_usable_size;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;unmap_page_range 20000000
JS_Helper;malloc_usable_size;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;unmap_page_range;page_remove_rmap;__dec_node_page_state 20000000
JS_Helper;pthread_cond_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64 20000000
JS_Helper;pthread_cond_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 40000000
JS_Helper;pthread_cond_wait;pthread_mutex_unlock 20000000
JS_Helper;pthread_mutex_lock;siglongjmp 20000000
JS_Helper;pthread_mutex_lock;siglongjmp;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 40000000
JS_Helper;pthread_mutex_timedlock;siglongjmp;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake 20000000
JS_Helper;std::atomic<void  80000000
JS_Helper;std::atomic<void ;std::atomic<void ;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range 20000000
JS_Helper;std::atomic<void ;std::atomic<void ;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_many 20000000
JS_Helper;std::atomic<void ;std::atomic<void ;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_many;native_send_call_func_ipi;__x2apic_send_IPI_mask 20000000
JS_Helper;std::atomic<void ;std::atomic<void ;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_single 220000000
JS_Helper;std::atomic<void ;std::atomic<void ;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_single;generic_exec_single;x2apic_send_IPI;native_write_msr 120000000
JS_Helper;std::atomic<void ;std::atomic<void ;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;tlb_flush_mmu_free;release_pages;free_unref_page_list 20000000
JS_Helper;std::atomic<void ;std::atomic<void ;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;unmap_page_range 40000000
JS_Helper;std::atomic<void ;std::atomic<void ;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;unmap_page_range;_raw_spin_lock 20000000
JS_Helper;v8::internal::RegExpParser::VerifyRegExpSyntax 80000000
JS_Helper;v8::internal::RegExpParser::VerifyRegExpSyntax;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;__lock_text_start 20000000
JS_Helper;v8::internal::RegExpParser::VerifyRegExpSyntax;get_page_from_freelist 20000000
JS_Helper;v8::internal::RegExpParser::VerifyRegExpSyntax;page_fault;do_page_fault;__do_page_fault;down_read;call_rwsem_down_read_failed;rwsem_down_read_failed;schedule;__sched_text_start;finish_task_switch 20000000
JS_Helper;v8::internal::RegExpParser::VerifyRegExpSyntax;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;_raw_spin_lock;native_queued_spin_lock_slowpath 80000000
JS_Helper;v8::internal::RegExpParser::VerifyRegExpSyntax;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;smp_call_function_many 40000000
JS_Helper;v8::internal::RegExpParser::VerifyRegExpSyntax;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;smp_call_function_many;native_send_call_func_ipi;__x2apic_send_IPI_mask 20000000
JS_Helper;v8::internal::RegExpParser::VerifyRegExpSyntax;v8::internal::RegExpParser::VerifyRegExpSyntax 40000000
JS_Helper;v8::internal::RegExpParser::VerifyRegExpSyntax;v8::internal::RegExpParser::VerifyRegExpSyntax;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;smp_call_function_many 20000000
MainThread 960000000
MainThread;malloc;jemalloc_free_dirty_pages 20000000
MainThread;poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.13;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 200000000
MainThread;poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.13;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 20000000
MainThread;pthread_cond_signal;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
MainThread;read;entry_SYSCALL_64_after_hwframe;do_syscall_64 20000000
MainThread;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;pipe_read;generic_pipe_buf_confirm 20000000
MainThread;std::_Function_base::_Base_manager<NS_MutatorMethod<nsresult ;mozilla::detail::MutexImpl::lock;pthread_mutex_lock 20000000
MainThread;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init 20000000
MainThread;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init;std::_Function_base::_Base_manager<std::_Bind<nsresult  20000000
MainThread;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&> 20000000
MainThread;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_default_append 20000000
MainThread;std::_Function_base::_Base_manager<mozilla::net::HttpAsyncAborter<mozilla::net::HttpChannelChild>::HandleAsyncAbort;std::_Function_base::_Base_manager<mozilla::net::HttpAsyncAborter<mozilla::net::HttpChannelChild>::HandleAsyncAbort 20000000
MainThread;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mozilla::widget::Property>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mozilla::widget::Property> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mozilla::widget::Property> const*>;mozilla::detail::MutexImpl::lock;pthread_mutex_lock 20000000
MainThread;std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_copy<std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Reuse_or_alloc_node>;std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_copy<std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Reuse_or_alloc_node>;std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_copy<std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Reuse_or_alloc_node> 20000000
MainThread;std::__find_if<char16_t const*, __gnu_cxx::__ops::_Iter_equals_iter<char16_t const*> >;std::__find_if<char16_t const*, __gnu_cxx::__ops::_Iter_equals_iter<char16_t const*> > 20000000
MainThread;std::vector<void*, std::allocator<void*> >::_M_realloc_insert<void* const&>;mozilla::detail::MutexImpl::unlock;pthread_mutex_unlock 20000000
MainThread;std::vector<void*, std::allocator<void*> >::_M_realloc_insert<void* const&>;std::vector<void*, std::allocator<void*> >::_M_realloc_insert<void* const&> 20000000
MainThread;xcb_poll_for_reply64 20000000
MainThread;xcb_poll_for_reply64;pthread_mutex_lock 20000000
Socket_Thread 160000000
Socket_Thread;PRP_NakedBroadcast;__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;inet6_csk_xmit;ip6_xmit;nf_hook_slow;ip6t_do_table 20000000
Socket_Thread;PR_Now;clock_gettime@plt 20000000
Socket_Thread;__fcntl;__close_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_fcntl;do_fcntl 20000000
Socket_Thread;malloc_usable_size;malloc_usable_size 20000000
Socket_Thread;poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.13;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 20000000
Socket_Thread;pthread_cond_signal;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
Socket_Thread;std::_Function_base::_Base_manager<NS_MutatorMethod<nsresult ;std::_Function_base::_Base_manager<mozilla::ProfileChunkedBuffer::RequestChunk 20000000
Socket_Thread;std::_Function_base::_Base_manager<NS_MutatorMethod<nsresult ;std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long> 20000000
Softwar~cThread 300000000
Softwar~cThread;pthread_cond_signal;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
Softwar~cThread;pthread_cond_timedwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 60000000
Softwar~cThread;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init 20000000
Softwar~cThread;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator=;std::_Function_base::_Base_manager<mozilla::ProfileChunkedBuffer::RequestChunk;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch 20000000
Softwar~cThread;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator=;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator= 20000000
Softwar~cThread;std::vector<void*, std::allocator<void*> >::~vector;mozilla::detail::MutexImpl::unlock 20000000
Softwar~cThread;write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;pipe_write;__wake_up_common_lock;__lock_text_start 20000000
StreamT~ns_#243;pthread_mutex_lock;siglongjmp;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 20000000
ThreadPoolForeg;pthread_mutex_trylock 20000000
ThreadPoolForeg;wl_proxy_set_tag;wl_proxy_set_tag 20000000
ThreadPoolForeg;wl_resource_get_version;wl_proxy_set_tag 40000000
Timer;jemalloc_free_dirty_pages 20000000
Timer;pthread_cond_timedwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 20000000
Timer;pthread_mutex_timedlock;siglongjmp;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
URL_Classifier;[libfreeblpriv3.so] 20000000
VizCompositorTh 60000000
VizCompositorTh;poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;poll_select_set_timeout;ktime_get_ts64;read_tsc 20000000
VizCompositorTh;send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_common_lock;__lock_text_start 20000000
Web_Content 2820000000
Web_Content;Servo_ShutdownThreadPool 60000000
Web_Content;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 20000000
Web_Content;fluent_resource_addref;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mozilla::widget::Property>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mozilla::widget::Property> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mozilla::widget::Property> const*> 20000000
Web_Content;free 20000000
Web_Content;free;__nss_group_lookup 40000000
Web_Content;google::protobuf::internal::byteswap<8>;std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_insert<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > > 20000000
Web_Content;malloc;jemalloc_free_dirty_pages 20000000
Web_Content;malloc_usable_size;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_many 20000000
Web_Content;moz_arena_malloc;pthread_mutex_lock 20000000
Web_Content;moz_arena_malloc;pthread_mutex_timedlock 100000000
Web_Content;moz_xmalloc;malloc 20000000
Web_Content;mozilla::TimeStamp::Now 20000000
Web_Content;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault 20000000
Web_Content;pthread_cond_signal;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
Web_Content;pthread_mutex_lock;siglongjmp;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 20000000
Web_Content;pthread_mutex_timedlock;siglongjmp;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
Web_Content;sdp_session_timing 20000000
Web_Content;std::_Function_base::_Base_manager<NS_MutatorMethod<nsresult  20000000
Web_Content;std::_Function_base::_Base_manager<NS_MutatorMethod<nsresult ;mozilla::detail::MutexImpl::lock;pthread_mutex_lock;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 20000000
Web_Content;std::_Function_base::_Base_manager<imgMemoryReporter::CollectReports 20000000
Web_Content;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init 20000000
Web_Content;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init 20000000
Web_Content;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init;std::_Function_base::_Base_manager<mozilla::LogModuleManager::Init;__tls_get_addr 20000000
Web_Content;std::_Function_base::_Base_manager<mozilla::dom::WorkerFetchResolver::Create;std::vector<void*, std::allocator<void*> >::_M_realloc_insert<void* const&> 20000000
Web_Content;std::_Function_base::_Base_manager<mozilla::net::NeckoTargetChannelFunctionEvent::NeckoTargetChannelFunctionEvent<mozilla::net::FTPChannelChild>;std::_Function_base::_Base_manager<mozilla::net::NeckoTargetChannelFunctionEvent::NeckoTargetChannelFunctionEvent<mozilla::net::FTPChannelChild> 20000000
Web_Content;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mozilla::widget::Property>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mozilla::widget::Property> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mozilla::widget::Property> const*>;std::_Function_base::_Base_manager<imgMemoryReporter::CollectReports 20000000
Web_Content;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> >;std::__find_if<char16_t const*, __gnu_cxx::__ops::_Iter_equals_iter<char16_t const*> > 20000000
Web_Content;std::_Sp_counted_deleter<_IO_FILE*, void ;std::_Rb_tree<std::pair<unsigned int, unsigned int>, std::pair<std::pair<unsigned int, unsigned int> const, unsigned int>, std::_Select1st<std::pair<std::pair<unsigned int, unsigned int> const, unsigned int> >, std::less<std::pair<unsigned int, unsigned int> >, std::allocator<std::pair<std::pair<unsigned int, unsigned int> const, unsigned int> > >::_M_get_insert_hint_unique_pos 20000000
Web_Content;std::__copy_move<true, false, std::random_access_iterator_tag>::__copy_m<mozilla::ArrayIterator<mozilla::AnimationEventInfo&, nsTArray_Impl<mozilla::AnimationEventInfo, nsTArrayInfallibleAllocator> >, mozilla::AnimationEventInfo*>;std::__copy_move<true, false, std::random_access_iterator_tag>::__copy_m<mozilla::ArrayIterator<mozilla::AnimationEventInfo&, nsTArray_Impl<mozilla::AnimationEventInfo, nsTArrayInfallibleAllocator> >, mozilla::AnimationEventInfo*> 20000000
Web_Content;std::__find_if<char16_t const*, __gnu_cxx::__ops::_Iter_equals_iter<char16_t const*> >;std::_Function_base::_Base_manager<imgMemoryReporter::CollectReports 20000000
Web_Content;std::__find_if<char16_t const*, __gnu_cxx::__ops::_Iter_equals_iter<char16_t const*> >;tanf 20000000
Web_Content;std::atomic<void  1740000000
Web_Content;std::atomic<void ;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 20000000
Web_Content;std::atomic<void ;page_fault;do_page_fault;__do_page_fault 40000000
Web_Content;std::atomic<void ;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_erms 20000000
Web_Content;std::atomic<void ;std::atomic<void  420000000
Web_Content;std::atomic<void ;std::atomic<void ;__tls_get_addr 100000000
Web_Content;std::atomic<void ;std::atomic<void ;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;_raw_spin_lock;native_queued_spin_lock_slowpath 20000000
Web_Content;std::atomic<void ;std::atomic<void ;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist;clear_page_erms 20000000
Web_Content;std::atomic<void ;std::atomic<void ;std::atomic<void  20000000
Web_Content;std::atomic<void ;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&> 80000000
Web_Content;std::atomic<void ;v8::internal::RegExpParser::VerifyRegExpSyntax 20000000
Web_Content;std::atomic<void ;v8::internal::RegExpParser::VerifyRegExpSyntax;v8::internal::RegExpParser::VerifyRegExpSyntax 20000000
Web_Content;std::function<void ;std::_Rb_tree<std::pair<unsigned int, unsigned int>, std::pair<std::pair<unsigned int, unsigned int> const, unsigned int>, std::_Select1st<std::pair<std::pair<unsigned int, unsigned int> const, unsigned int> >, std::less<std::pair<unsigned int, unsigned int> >, std::allocator<std::pair<std::pair<unsigned int, unsigned int> const, unsigned int> > >::_M_get_insert_hint_unique_pos 20000000
Web_Content;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&> 1340000000
Web_Content;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 20000000
Web_Content;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>;std::atomic<void  180000000
Web_Content;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&> 580000000
Web_Content;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>;v8::internal::RegExpParser::VerifyRegExpSyntax 20000000
Web_Content;std::vector<void*, std::allocator<void*> >::_M_realloc_insert<void* const&> 20000000
Web_Content;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;__lock_text_start 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax 640000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;__mprotect 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;down_write_killable;call_rwsem_down_write_failed_killable;rwsem_down_write_failed_killable;schedule;__sched_text_start;finish_task_switch 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;flush_tlb_mm_range;smp_call_function_many 40000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;flush_tlb_mm_range;smp_call_function_many;native_send_call_func_ipi;__x2apic_send_IPI_mask 40000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;flush_tlb_mm_range;smp_call_function_single;generic_exec_single;x2apic_send_IPI;native_write_msr 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;perf_iterate_sb;perf_event_mmap_output;__perf_event_header__init_id;sched_clock_cpu;sched_clock;vmware_sched_clock 80000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;up_write;call_rwsem_wake;rwsem_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;smp_call_function_many 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;std::_Function_base::_Base_manager<imgMemoryReporter::CollectReports 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;std::atomic<void  120000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&> 40000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>;std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&> 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;swapgs_restore_regs_and_return_to_usermode;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch 20000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;v8::internal::RegExpParser::VerifyRegExpSyntax 40000000
Web_Content;v8::internal::RegExpParser::VerifyRegExpSyntax;v8::internal::RegExpParser::VerifyRegExpSyntax;v8::internal::RegExpParser::VerifyRegExpSyntax 20000000
Web_Content;write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;pipe_write;__wake_up_common_lock;__lock_text_start 40000000
Xorg;OsCleanup;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;do_epoll_ctl 20000000
Xorg;XNFstrdup;setitimer;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setitimer;_copy_from_user;copy_user_generic_unrolled 20000000
Xorg;os_move_fd;os_move_fd 20000000
Xorg;recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_recvmsg;___sys_recvmsg;recvmsg_copy_msghdr;copy_msghdr_from_user;__copy_msghdr_from_user 20000000
Xorg;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64 20000000
cat;[libc-2.28.so] 20000000
cat;__bzero 40000000
code 500000000
code;__pthread_mutex_init 20000000
code;_start 260000000
code;close 40000000
code;close;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_single 20000000
code;close;__madvise;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_madvise;do_madvise;zap_page_range;tlb_finish_mmu;arch_tlb_finish_mmu;flush_tlb_mm_range;smp_call_function_single;generic_exec_single;x2apic_send_IPI;native_write_msr 20000000
code;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.35;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;up_write 20000000
code;epoll_pwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;__fget_light 20000000
code;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ktime_get_ts64;read_tsc 60000000
code;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 40000000
code;fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;_do_fork;copy_process;anon_vma_fork;anon_vma_clone 20000000
code;fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;_do_fork;copy_process;copy_fs_struct 20000000
code;malloc_usable_size 40000000
code;malloc_usable_size;page_fault;do_page_fault;__do_page_fault 40000000
code;node::AsyncResource::get_async_id 40000000
code;node::AsyncResource::get_async_id;node::AsyncResource::get_async_id 20000000
code;node::EmitAsyncDestroy 20000000
code;node::GetArrayBufferAllocator 40000000
code;pthread_cond_timedwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 80000000
code;pthread_mutex_timedlock;siglongjmp;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex 20000000
code;pthread_mutex_timedlock;siglongjmp;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
code;sem_getvalue;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 60000000
code;sem_getvalue;siglongjmp 20000000
code;uv_sem_post;sem_post;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
code;uv_tcp_simultaneous_accepts 20000000
code;v8::CodeEvent::GetScriptName;__nss_group_lookup;page_fault;do_page_fault;__do_page_fault;down_read_trylock 20000000
code;v8::CppHeap::wrapper_descriptor 40000000
code;v8::CppHeap::wrapper_descriptor;page_fault;do_page_fault;__do_page_fault;find_vma 20000000
code;v8::Platform::SystemClockTimeMillis 180000000
code;v8::ScriptCompiler::ConsumeCodeCacheTask::ConsumeCodeCacheTask 20000000
code;v8::Unwinder::PCIsInV8 20000000
code;v8::ValueSerializer::ValueSerializer;page_fault;do_page_fault;__do_page_fault;handle_mm_fault 20000000
code;v8::internal::StrongRootAllocatorBase::deallocate_impl 20000000
code;v8::internal::TickSample::print 20000000
code;v8::internal::Version::GetSONAME;v8::internal::Version::GetSONAME;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;smp_call_function_many 20000000
cpuUsage.sh;[bash];[bash];bind_variable 20000000
cpuUsage.sh;_IO_file_write;write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;pipe_write;copy_page_from_iter;copyin;copy_user_generic_unrolled 20000000
cpuUsage.sh;__get_cpu_features 20000000
cpuUsage.sh;command_substitute;stop_making_children;page_fault;do_page_fault;__do_page_fault 20000000
cpuUsage.sh;fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;_do_fork;copy_process;copy_page_range;native_set_pte_at 20000000
dconf_worker;g_variant_format_string_scan_type;g_variant_new_byte 20000000
dconf_worker;poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.13;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 40000000
esbuild 20000000
esbuild;[esbuild];[esbuild];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__sched_text_start;finish_task_switch 40000000
esbuild;[esbuild];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 20000000
esbuild;[esbuild];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_yield;schedule;__sched_text_start;finish_task_switch 20000000
esbuild;[esbuild];entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;sock_read_iter;unix_stream_recvmsg;unix_stream_read_generic;schedule_timeout;schedule;__sched_text_start;finish_task_switch 20000000
gdbus 20000000
gdbus;write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;eventfd_write 20000000
git;[git];[git] 20000000
git;[git];__lxstat64;entry_SYSCALL_64_after_hwframe;do_syscall_64 20000000
git;[git];__lxstat64;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newlstat;vfs_statx;filename_lookup;path_lookupat;link_path_walk.part.35;walk_component;lookup_fast;__d_lookup_rcu 20000000
git;[ld-2.28.so];_dl_rtld_di_serinfo;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages 20000000
git;__get_cpu_features;page_fault;do_page_fault;__do_page_fault 20000000
git;open;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop 20000000
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__softirqentry_text_start;_nohz_idle_balance;update_nohz_stats;__lock_text_start 80000000
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;schedule;__sched_text_start;finish_task_switch 40000000
kworker/10:0-mm;ret_from_fork;kthread;worker_thread;schedule;__sched_text_start;finish_task_switch 20000000
kworker/1:0-eve;ret_from_fork;kthread;worker_thread;process_one_work 20000000
kworker/4:0-mm_;ret_from_fork;kthread;worker_thread;process_one_work;vmballoon_work;vmballoon_vmci_cleanup 20000000
kworker/6:3-ata;ret_from_fork;kthread;worker_thread;process_one_work;ata_sff_pio_task 20000000
kworker/u256:0-;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;xfs_vm_writepages;write_cache_pages;xfs_do_writepage;xfs_add_to_ioend;submit_bio;generic_make_request_no_check;blk_mq_make_request;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;mptscsih_qcmd;mpt_put_msg_frame;call_function_single_interrupt;irq_exit;__softirqentry_text_start 20000000
kworker/u256:0-;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;xfs_vm_writepages;xfs_submit_ioend.isra.19;submit_bio;generic_make_request_no_check;blk_mq_make_request;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;mptscsih_qcmd;mpt_put_msg_frame;call_function_single_interrupt;irq_exit;__softirqentry_text_start 20000000
kworker/u256:0-;ret_from_fork;kthread;worker_thread;process_one_work;xlog_cil_push;xlog_write;xlog_sync;xlog_bdstrat;__xfs_buf_submit;_xfs_buf_ioapply;blk_finish_plug;blk_flush_plug_list;blk_mq_flush_plug_list;blk_mq_sched_insert_requests;blk_mq_run_hw_queue;__blk_mq_delay_run_hw_queue;__blk_mq_run_hw_queue;blk_mq_sched_dispatch_requests;__blk_mq_sched_dispatch_requests;blk_mq_do_dispatch_sched;blk_mq_dispatch_rq_list;scsi_queue_rq;mptscsih_qcmd;mpt_put_msg_frame 20000000
marco;recvmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64 20000000
mate-indicators 20000000
mate-indicators;write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;eventfd_write 20000000
node 40000000
node;epoll_pwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 20000000
node;epoll_pwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_pwait;do_epoll_wait;ep_poll;select_estimate_accuracy 20000000
node;uv__close;uv__close_nocheckstdio;uv__close_nocancel;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;__fput;sock_close;__sock_release;inet_release;__sk_free;netlink_has_listeners 20000000
node;v8::Integer::NewFromUnsigned;v8::internal::HandleScope::Extend 20000000
node;v8::internal::Object::AddDataProperty 20000000
node;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__sk_flush_backlog;__release_sock;tcp_v6_do_rcv;tcp_rcv_established;tcp_mstamp_refresh;ktime_get;read_tsc 20000000
ps;_IO_file_write;write;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_write;vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_common_lock;__lock_text_start 20000000
ps;_dl_rtld_di_serinfo;__cpu_indicator_init 20000000
ps;open;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 20000000
ps;open;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_sys_open;do_filp_open;path_openat;link_path_walk.part.35;walk_component;lookup_fast;__follow_mount_rcu.isra.30 20000000
ps;pwcache_get_user;__xstat;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newstat;vfs_statx;filename_lookup;path_lookupat;terminate_walk 20000000
ps;readdir64;telldir;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_getdents64;ksys_getdents64;iterate_dir;proc_pid_readdir;next_tgid;find_ge_pid;idr_get_next;idr_get_next_ul;radix_tree_next_chunk 20000000
python2;PyThread_acquire_lock;sem_wait 20000000
python2;_PyInt_FromGid;__xstat;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newstat;vfs_statx;filename_lookup;path_lookupat;link_path_walk.part.35;inode_permission;generic_permission 20000000
python3 40000000
python3;GenericPyCData_new;PyType_stgdict 20000000
python3;PyBytes_FromStringAndSize;_PyBytes_FromSize;PyObject_Malloc 20000000
python3;PyCFuncPtr_call;PyObject_stgdict 20000000
python3;PyDict_Items;dict_items 20000000
python3;PyErr_ExceptionMatches;PyErr_GivenExceptionMatches 20000000
python3;PyEval_RestoreThread;__errno_location 40000000
python3;PyMember_SetOne 20000000
python3;PyObject_GenericGetAttr;_PyObject_GenericGetAttrWithDict 20000000
python3;PyObject_IsInstance;_PyObject_LookupSpecial 20000000
python3;PyObject_IsInstance;method_get;descr_check 20000000
python3;PyObject_RichCompare;do_richcompare;long_richcompare 20000000
python3;PyObject_SetAttr 20000000
python3;PyTraceBack_Here;PyFrame_GetLineNumber 20000000
python3;PyTuple_New 20000000
python3;PyTuple_New;__nss_group_lookup 20000000
python3;PyType_GenericAlloc;__nss_group_lookup 20000000
python3;PyUnicode_DecodeUTF8Stateful;_PyUnicodeWriter_PrepareInternal 20000000
python3;PyUnicode_Format;unicode_format_arg;unicode_format_arg_format;unicode_format_getnextarg;PyTuple_GetItem 20000000
python3;_IO_str_seekoff;page_fault;do_page_fault;__do_page_fault 20000000
python3;_PyCFunction_FastCallKeywords 40000000
python3;_PyEval_EvalFrameDefault 100000000
python3;_PyEval_EvalFrameDefault;_Py_CheckFunctionResult 20000000
python3;_PyEval_EvalFrameDefault;call_function 20000000
python3;_PyEval_EvalFrameDefault;dict_ass_sub 20000000
python3;_PyEval_EvalFrameDefault;page_fault;do_page_fault;__do_page_fault 20000000
python3;_PyFrame_New_NoTrack 20000000
python3;_PyMethodDef_RawFastCallDict;PyCSimpleType_from_param 20000000
python3;_PyMethodDef_RawFastCallDict;_io_FileIO_isatty;_io_FileIO_isatty_impl 20000000
python3;_PyMethodDef_RawFastCallDict;_io_FileIO_write 20000000
python3;_PyObject_GenericGetAttrWithDict 20000000
python3;_PyObject_GetMethod 20000000
python3;_PyObject_LookupSpecial;_PyType_LookupId;_PyUnicode_FromId 20000000
python3;_PyObject_Malloc;pymalloc_alloc 20000000
python3;_PyType_Lookup;assign_version_tag 20000000
python3;_Py_bytes_find;find_internal 20000000
python3;_ctypes_callproc;PyObject_CallFunctionObjArgs 20000000
python3;_io_FileIO___init__;_io_FileIO___init___impl;PyObject_Free 20000000
python3;_io_FileIO___init__;_io_FileIO___init___impl;__fxstat 20000000
python3;_io_FileIO___init__;_io_FileIO___init___impl;__fxstat;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_newfstat;cp_new_stat;_copy_to_user;copy_user_enhanced_fast_string 20000000
python3;_io_FileIO_readall_impl;_Py_read 20000000
python3;_io_FileIO_readall_impl;__fxstat 20000000
python3;bpf_map_delete_elem;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_bpf;__fget_light 40000000
python3;bpf_map_get_next_key;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_bpf;_copy_from_user;copy_user_enhanced_fast_string 20000000
python3;bpf_map_get_next_key;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_bpf;htab_map_get_next_key 100000000
python3;bpf_map_get_next_key;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_bpf;htab_map_get_next_key;memcpy_erms 40000000
python3;bpf_map_get_next_key;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__do_sys_bpf;memdup_user;__kmalloc_track_caller 40000000
python3;buffered_close;free 20000000
python3;buffered_dealloc;fileio_dealloc;dict_dealloc 20000000
python3;bytes_split 20000000
python3;bytes_split;bytes_split_impl;stringlib_split_whitespace;PyBytes_FromStringAndSize 20000000
python3;dict_dealloc;free_keys_object 20000000
python3;dict_subscript;page_fault;do_page_fault;__do_page_fault;handle_mm_fault 20000000
python3;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.35;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_page_range 60000000
python3;find_name_in_mro;_PyDict_GetItem_KnownHash 60000000
python3;fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;_do_fork;copy_process;copy_page_range 20000000
python3;fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;_do_fork;copy_process;flush_tlb_mm_range;smp_call_function_single 20000000
python3;fork;entry_SYSCALL_64_after_hwframe;do_syscall_64;_do_fork;copy_process;get_random_u64 20000000
python3;lookdict_unicode 20000000
python3;object_vacall 20000000
python3;object_vacall;_PyObject_FastCallDict;_PyCFunction_FastCallDict;_PyMethodDef_RawFastCallDict 20000000
python3;open 40000000
python3;open;entry_SYSCALL_64_after_hwframe;do_syscall_64 20000000
python3;open;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_sys_open 20000000
python3;open;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_sys_open;do_filp_open;path_openat;alloc_empty_file;__alloc_file 20000000
python3;poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;select_estimate_accuracy;ktime_get_ts64;read_tsc 20000000
python3;pthread_cond_signal;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
python3;pthread_cond_timedwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__sched_text_start;finish_task_switch 80000000
python3;pthread_mutex_timedlock;siglongjmp 20000000
python3;pthread_mutex_timedlock;siglongjmp;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start 20000000
python3;py_encode_basestring_ascii;ascii_escape_unicode 20000000
python3;pymalloc_alloc 20000000
python3;read;entry_SYSCALL_64_after_hwframe;do_syscall_64 40000000
python3;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;__fdget_pos;__fget_light 20000000
python3;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;seq_read;proc_single_show;do_task_stat;get_wchan 20000000
python3;select;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_select;kern_select;poll_select_finish;ktime_get_ts64;read_tsc 20000000
python3;select;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_select;kern_select;poll_select_set_timeout;ktime_get_ts64;read_tsc 20000000
python3;sem_getvalue 20000000
python3;slot_tp_iter;lookup_maybe_method 20000000
python3;sock_shutdown;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__ip_queue_xmit;ip_output;ip_finish_output2;__local_bh_enable_ip;do_softirq.part.18 20000000
python3;take_gil;pthread_mutex_lock 20000000
python3;tcgetattr 20000000
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule;__sched_text_start;finish_task_switch 20000000
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule;__sched_text_start;finish_task_switch 140000000
sed;[ld-2.28.so];page_fault;do_page_fault;__do_page_fault;handle_mm_fault 20000000
sed;__bzero 20000000
sed;_dl_catch_error;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_iterate_sb;perf_event_mmap_output;__perf_event_header__init_id;sched_clock_cpu;sched_clock;vmware_sched_clock 40000000
sed;_dl_rtld_di_serinfo;_dl_rtld_di_serinfo;_dl_catch_error;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;__split_vma;vm_area_dup;kmem_cache_alloc 20000000
sh;[ld-2.28.so];_dl_catch_error;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;perf_iterate_sb;perf_event_mmap_output;__perf_event_header__init_id;sched_clock_cpu;sched_clock;vmware_sched_clock 20000000
sh;__get_cpu_features 40000000
sh;_dl_debug_state;_dl_catch_error 20000000
sh;_dl_debug_state;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 20000000
sh;_dl_rtld_di_serinfo;_dl_rtld_di_serinfo;_dl_catch_error;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;security_mm_mprotect 20000000
sh;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.35;search_binary_handler;load_elf_binary;setup_arg_pages;expand_downwards;perf_event_mmap;perf_iterate_sb;perf_event_mmap_output;__perf_event_header__init_id;perf_event_pid_type;__task_pid_nr_ns 20000000
sh;sysconf 20000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state 100000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt 5900000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;__lock_text_start 60000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;update_nohz_stats;__lock_text_start 40000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start 1540000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;__lock_text_start 440000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;cpumask_next;find_next_bit 20000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;rebalance_domains 20000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;rebalance_domains;load_balance 20000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;rebalance_domains;load_balance;find_busiest_group 60000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;update_nohz_stats;__lock_text_start 780000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;cpuidle_enter_state;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;update_nohz_stats;__lock_text_start 20000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;finish_task_switch 100000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;finish_task_switch;reschedule_interrupt;irq_exit;__softirqentry_text_start 20000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;tick_nohz_idle_enter 20000000
swapper;secondary_startup_64_no_verify;start_kernel;cpu_startup_entry;do_idle;tick_nohz_idle_exit 40000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state 460000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt 125500000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 80000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;update_nohz_stats;__lock_text_start 20000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rebalance_domains;load_balance;cpu_stop_queue_work;wake_up_q;try_to_wake_up;__lock_text_start 20000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rebalance_domains;load_balance;find_busiest_group 20000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;__lock_text_start 20000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;call_timer_fn;try_to_wake_up;__lock_text_start 20000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start 600000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;__lock_text_start 120000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;cpuidle_enter_state;acpi_idle_enter;acpi_safe_halt;native_safe_halt;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;update_nohz_stats;__lock_text_start 200000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;finish_task_switch 1840000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start 20000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;finish_task_switch;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;__lock_text_start 20000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;finish_task_switch;reschedule_interrupt;irq_exit;__softirqentry_text_start;_nohz_idle_balance;update_nohz_stats;__lock_text_start 20000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter 640000000
swapper;secondary_startup_64_no_verify;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit 420000000
vmstat;[ld-2.28.so];page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages;alloc_set_pte;unlock_page_memcg 20000000
vmstat;__cpu_indicator_init;[libgcc_s-7.3.0.so.1] 20000000
vmstat;__get_cpu_features 40000000
vmstat;_dl_catch_error;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_iterate_sb;perf_event_mmap_output;__perf_event_header__init_id;sched_clock_cpu;sched_clock;vmware_sched_clock 20000000
vmstat;_dl_rtld_di_serinfo 20000000
vmstat;_dl_rtld_di_serinfo;_dl_rtld_di_serinfo;_dl_catch_error;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;__split_vma;__vma_adjust;uprobe_munmap 20000000
vmstat;getstat 20000000
vmtoolsd 20000000
vmtoolsd;BackdoorHbVmcall 20000000
vmtoolsd;Backdoor_HbIn 20000000
vmtoolsd;Backdoor_Vmcall 140000000
vmtoolsd;System_GetTimeMonotonic;times;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_times;do_sys_times;thread_group_cputime_adjusted;thread_group_cputime;task_sched_runtime;__lock_text_start 40000000
vmtoolsd;_IO_file_underflow;__read_nocancel;entry_SYSCALL_64_after_hwframe;do_syscall_64 20000000
vmtoolsd;glib_check_version;read;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_read;vfs_read;new_sync_read;pipe_read;mutex_lock 20000000
vmtoolsd;poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_poll;do_sys_poll;poll_schedule_timeout.constprop.13;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch 20000000
vmtoolsd;sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;netlink_sendmsg;netlink_unicast 20000000
xfsaild/dm-0;ret_from_fork;kthread;xfsaild;schedule_timeout;schedule;__sched_text_start;finish_task_switch 40000000
