python3;[unknown];[unknown];__clock_gettime;[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_fault_[k];__do_fault_[k];__xfs_filemap_fault_[k];filemap_fault_[k];__do_page_cache_readahead_[k];read_pages_[k];blk_finish_plug_[k];blk_flush_plug_list_[k];blk_mq_flush_plug_list_[k];blk_mq_sched_insert_requests_[k];blk_mq_run_hw_queue_[k];__blk_mq_delay_run_hw_queue_[k];__blk_mq_run_hw_queue_[k];blk_mq_sched_dispatch_requests_[k];__blk_mq_sched_dispatch_requests_[k];blk_mq_do_dispatch_sched_[k];blk_mq_dispatch_rq_list_[k];scsi_queue_rq_[k];mptscsih_qcmd_[k];mpt_put_msg_frame_[k];mpt_put_msg_frame_[k] 1
ksoftirqd/7;ret_from_fork_[k];kthread_[k];smpboot_thread_fn_[k];run_ksoftirqd_[k];__softirqentry_text_start_[k];__softirqentry_text_start_[k] 1
Xorg;[unknown];[unknown];writev;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_writev_[k];vfs_writev_[k];do_iter_write_[k];do_iter_readv_writev_[k];sock_write_iter_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
ksoftirqd/7;ret_from_fork_[k];kthread_[k];smpboot_thread_fn_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
python3;__poll;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];poll_schedule_timeout.constprop.13_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
vmtoolsd;__poll;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];select_estimate_accuracy_[k];ktime_get_ts64_[k];read_tsc_[k];read_tsc_[k] 1
python3;[unknown];_PyEval_EvalFrameDefault 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Xorg;[unknown];epoll_wait;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];ep_poll_[k];schedule_hrtimeout_range_clock_[k];hrtimer_start_range_ns_[k];__lock_text_start_[k];apic_timer_interrupt_[k];smp_apic_timer_interrupt_[k];irq_exit_[k];__softirqentry_text_start_[k];rcu_process_callbacks_[k];rcu_process_callbacks_[k] 1
python3;_PyEval_EvalFrameDefault 1
dconf worker;syscall;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_syscall_64_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Xorg;[unknown];epoll_wait;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];ep_poll_[k];select_estimate_accuracy_[k];ktime_get_ts64_[k];read_tsc_[k];read_tsc_[k] 1
python3;__poll;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];select_estimate_accuracy_[k];ktime_get_ts64_[k];read_tsc_[k];read_tsc_[k] 1
vmtoolsd;[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
kworker/6:0;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];disk_check_events_[k];sr_block_check_events_[k];cdrom_check_events_[k];sr_check_events_[k];__scsi_execute_[k];blk_execute_rq_[k];blk_mq_sched_insert_request_[k];blk_mq_run_hw_queue_[k];__blk_mq_delay_run_hw_queue_[k];__blk_mq_run_hw_queue_[k];blk_mq_sched_dispatch_requests_[k];__blk_mq_sched_dispatch_requests_[k];blk_mq_dispatch_rq_list_[k];scsi_queue_rq_[k];ata_scsi_queuecmd_[k];__lock_text_start_[k];__lock_text_start_[k] 1
gdbus;[unknown];sendmsg;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__sys_sendmsg_[k];___sys_sendmsg_[k];____sys_sendmsg_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
code;__libc_start_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
cpptools-srv;[unknown];start;msvc::thread_helper_t::thread_entry(void*);msvc::thread_t::invoker_t<thread_manager_t::thread_manager_t()::{lambda()#1}>::invoke();__pthread_cond_timedwait;__timedwait_cp;clock_gettime;[unknown] 1
python3;[unknown];syscall;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__do_sys_bpf_[k];htab_map_get_next_key_[k];htab_map_get_next_key_[k] 1
python2;[unknown];__xstat64 1
code;[unknown];write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_write_[k];__fdget_pos_[k];__fdget_pos_[k] 1
python3;PyObject_GetAttr 1
Xorg;[unknown];[unknown];writev;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_writev_[k];vfs_writev_[k];do_iter_write_[k];do_iter_readv_writev_[k];sock_write_iter_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
dbus-daemon;[unknown];epoll_wait;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];ep_poll_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
code;[unknown];__clock_gettime;[unknown] 1
Chrome_ChildIOT;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__libc_malloc;__pthread_getspecific 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];__clock_gettime;[unknown] 1
dbus-daemon;[unknown];epoll_wait;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];ep_poll_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;[unknown];select;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_select_[k];kern_select_[k];core_sys_select_[k];do_select_[k];poll_schedule_timeout.constprop.13_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Chrome_ChildIOT;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_fault_[k];__do_fault_[k];__xfs_filemap_fault_[k];filemap_fault_[k];__do_page_cache_readahead_[k];read_pages_[k];blk_finish_plug_[k];blk_flush_plug_list_[k];blk_mq_flush_plug_list_[k];blk_mq_sched_insert_requests_[k];blk_mq_run_hw_queue_[k];__blk_mq_delay_run_hw_queue_[k];__blk_mq_run_hw_queue_[k];blk_mq_sched_dispatch_requests_[k];__blk_mq_sched_dispatch_requests_[k];blk_mq_do_dispatch_sched_[k];blk_mq_dispatch_rq_list_[k];scsi_queue_rq_[k];mptscsih_qcmd_[k];mpt_put_msg_frame_[k];mpt_put_msg_frame_[k] 1
python3;[unknown];PyCSimpleType_from_param;meth_dealloc 1
dconf worker;[Missed User Stack];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];select_estimate_accuracy_[k];ktime_get_ts64_[k];read_tsc_[k];read_tsc_[k] 1
ksoftirqd/3;ret_from_fork_[k];kthread_[k];smpboot_thread_fn_[k];run_ksoftirqd_[k];__softirqentry_text_start_[k];blk_done_softirq_[k];scsi_io_completion_[k];scsi_end_request_[k];__blk_mq_end_request_[k];ktime_get_[k];read_tsc_[k];read_tsc_[k] 1
code;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];apic_timer_interrupt_[k];smp_apic_timer_interrupt_[k];irq_exit_[k];__softirqentry_text_start_[k];__softirqentry_text_start_[k] 1
NetworkManager;g_main_context_check;-;page_fault_[k];do_page_fault_[k];__do_page_fault_[k];handle_mm_fault_[k];__handle_mm_fault_[k];do_swap_page_[k];mem_cgroup_try_charge_delay_[k];mem_cgroup_try_charge_[k];__radix_tree_lookup_[k];__radix_tree_lookup_[k] 1
vmtoolsd;[unknown];g_main_loop_run;[unknown];g_main_context_dispatch;[unknown] 1
code;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
python3.7m;[unknown];syscall;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__do_sys_bpf_[k];_copy_to_user_[k];copy_user_generic_unrolled_[k];copy_user_generic_unrolled_[k] 1
python3;[unknown];__open64;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];do_sys_open_[k];get_unused_fd_flags_[k];get_unused_fd_flags_[k] 1
code;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];_raw_spin_lock_[k];_raw_spin_lock_[k] 1
Chrome_ChildIOT;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];try_to_wake_up_[k];__lock_text_start_[k];__lock_text_start_[k] 1
mate-indicators;[Missed User Stack];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];poll_schedule_timeout.constprop.13_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
gdbus;[unknown];[unknown];syscall 1
vmtoolsd;times;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_times_[k];do_sys_times_[k];thread_group_cputime_adjusted_[k];thread_group_cputime_[k];task_cputime_[k];task_cputime_[k] 1
code;__libc_start_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];node::CallbackScope::~CallbackScope();[unknown];[unknown] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
Chrome_ChildIOT;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
gdbus;[unknown];[unknown];[unknown] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
xfsaild/dm-0;ret_from_fork_[k];kthread_[k];xfsaild_[k];schedule_timeout_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
python3;[unknown];syscall;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__do_sys_bpf_[k];__do_sys_bpf_[k] 1
ThreadPoolForeg;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];hrtimer_start_range_ns_[k];__lock_text_start_[k];__lock_text_start_[k] 1
vmtoolsd;times;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_times_[k];do_sys_times_[k];thread_group_cputime_adjusted_[k];thread_group_cputime_[k];task_sched_runtime_[k];__lock_text_start_[k];__lock_text_start_[k] 1
kworker/6:0;ret_from_fork_[k];kthread_[k];worker_thread_[k];process_one_work_[k];e1000_watchdog_[k];e1000_update_stats_[k];__lock_text_start_[k];__lock_text_start_[k] 1
gdbus;[unknown];sendmsg;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__sys_sendmsg_[k];___sys_sendmsg_[k];____sys_sendmsg_[k];sock_sendmsg_[k];unix_stream_sendmsg_[k];sock_def_readable_[k];sock_def_readable_[k] 1
code;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
vmtoolsd;[unknown];g_main_loop_run;[unknown];g_main_context_prepare;g_mutex_lock;__clock_gettime;[unknown] 1
code;[Missed User Stack];entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_epoll_wait_[k];do_epoll_wait_[k];ep_poll_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
vmtoolsd;[unknown];g_main_loop_run;[unknown];[unknown];__poll;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];select_estimate_accuracy_[k];ktime_get_ts64_[k];read_tsc_[k];read_tsc_[k] 1
dconf worker;g_source_new;__clock_gettime;[unknown];-;apic_timer_interrupt_[k];smp_apic_timer_interrupt_[k];irq_exit_[k];__softirqentry_text_start_[k];run_rebalance_domains_[k];__lock_text_start_[k];__lock_text_start_[k] 1
Chrome_ChildIOT;[unknown];write;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];ksys_write_[k];vfs_write_[k];new_sync_write_[k];pipe_write_[k];__wake_up_common_lock_[k];__lock_text_start_[k];__lock_text_start_[k] 1
code;__libc_start_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
code;__poll;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];poll_schedule_timeout.constprop.13_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 1
code;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wake_[k];wake_up_q_[k];try_to_wake_up_[k];__lock_text_start_[k];__lock_text_start_[k] 1
marco;__errno_location 1
Compositor;[unknown];[unknown];[unknown] 2
code;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 2
code;[unknown];-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_futex_[k];do_futex_[k];futex_wait_[k];futex_wait_queue_me_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 2
code;[unknown];__clock_gettime;[unknown] 2
marco;__poll;-;entry_SYSCALL_64_after_hwframe_[k];do_syscall_64_[k];__x64_sys_poll_[k];do_sys_poll_[k];poll_schedule_timeout.constprop.13_[k];schedule_hrtimeout_range_clock_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 2
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
code;[unknown];[unknown];[unknown] 3
code;[unknown];[unknown];[unknown] 3
VizCompositorTh;[unknown];__clock_gettime;[unknown] 3
rcu_sched;ret_from_fork_[k];kthread_[k];rcu_gp_kthread_[k];schedule_timeout_[k];schedule_[k];__schedule_[k];finish_task_switch_[k];finish_task_switch_[k] 3
