mysqld  2278 12678.693934:          1 cycles:ppp: 
	ffffffffba46701b native_write_msr+0xb ([kernel.kallsyms])
	ffffffffba40d937 __intel_pmu_enable_all.constprop.35+0x47 ([kernel.kallsyms])
	ffffffffba627b3b __perf_event_task_sched_in+0x17b ([kernel.kallsyms])
	ffffffffba4e6a39 finish_task_switch+0x139 ([kernel.kallsyms])
	ffffffffbad48bfd __sched_text_start+0x29d ([kernel.kallsyms])
	ffffffffbad49139 schedule+0x29 ([kernel.kallsyms])
	ffffffffbad4d8fa schedule_hrtimeout_range_clock+0x17a ([kernel.kallsyms])
	ffffffffba70a912 poll_schedule_timeout.constprop.13+0x42 ([kernel.kallsyms])
	ffffffffba70b8c6 do_sys_poll+0x3d6 ([kernel.kallsyms])
	ffffffffba70c497 __x64_sys_poll+0x37 ([kernel.kallsyms])
	ffffffffba4043bf do_syscall_64+0x5f ([kernel.kallsyms])
	ffffffffbae000a4 entry_SYSCALL_64_after_hwframe+0x5c ([kernel.kallsyms])
	    7f52dbccc109 poll+0x49 (/usr/lib64/libc-2.28.so)

mysqld  2278 12678.693940:          1 cycles:ppp: 
	ffffffffba46701b native_write_msr+0xb ([kernel.kallsyms])
	ffffffffba40d937 __intel_pmu_enable_all.constprop.35+0x47 ([kernel.kallsyms])
	ffffffffba627b3b __perf_event_task_sched_in+0x17b ([kernel.kallsyms])
	ffffffffba4e6a39 finish_task_switch+0x139 ([kernel.kallsyms])
	ffffffffbad48bfd __sched_text_start+0x29d ([kernel.kallsyms])
	ffffffffbad49139 schedule+0x29 ([kernel.kallsyms])
	ffffffffbad4d8fa schedule_hrtimeout_range_clock+0x17a ([kernel.kallsyms])
	ffffffffba70a912 poll_schedule_timeout.constprop.13+0x42 ([kernel.kallsyms])
	ffffffffba70b8c6 do_sys_poll+0x3d6 ([kernel.kallsyms])
	ffffffffba70c497 __x64_sys_poll+0x37 ([kernel.kallsyms])
	ffffffffba4043bf do_syscall_64+0x5f ([kernel.kallsyms])
	ffffffffbae000a4 entry_SYSCALL_64_after_hwframe+0x5c ([kernel.kallsyms])
	    7f52dbccc109 poll+0x49 (/usr/lib64/libc-2.28.so)

mysqld  2278 12678.693942:        425 cycles:ppp: 
	ffffffffba46701b native_write_msr+0xb ([kernel.kallsyms])
	ffffffffba40d937 __intel_pmu_enable_all.constprop.35+0x47 ([kernel.kallsyms])
	ffffffffba627b3b __perf_event_task_sched_in+0x17b ([kernel.kallsyms])
	ffffffffba4e6a39 finish_task_switch+0x139 ([kernel.kallsyms])
	ffffffffbad48bfd __sched_text_start+0x29d ([kernel.kallsyms])
	ffffffffbad49139 schedule+0x29 ([kernel.kallsyms])
	ffffffffbad4d8fa schedule_hrtimeout_range_clock+0x17a ([kernel.kallsyms])
	ffffffffba70a912 poll_schedule_timeout.constprop.13+0x42 ([kernel.kallsyms])
	ffffffffba70b8c6 do_sys_poll+0x3d6 ([kernel.kallsyms])
	ffffffffba70c497 __x64_sys_poll+0x37 ([kernel.kallsyms])
	ffffffffba4043bf do_syscall_64+0x5f ([kernel.kallsyms])
	ffffffffbae000a4 entry_SYSCALL_64_after_hwframe+0x5c ([kernel.kallsyms])
	    7f52dbccc109 poll+0x49 (/usr/lib64/libc-2.28.so)

mysqld  2278 12678.693944:     472804 cycles:ppp: 
	ffffffffba46701b native_write_msr+0xb ([kernel.kallsyms])
	ffffffffba40d937 __intel_pmu_enable_all.constprop.35+0x47 ([kernel.kallsyms])
	ffffffffba627b3b __perf_event_task_sched_in+0x17b ([kernel.kallsyms])
	ffffffffba4e6a39 finish_task_switch+0x139 ([kernel.kallsyms])
	ffffffffbad48bfd __sched_text_start+0x29d ([kernel.kallsyms])
	ffffffffbad49139 schedule+0x29 ([kernel.kallsyms])
	ffffffffbad4d8fa schedule_hrtimeout_range_clock+0x17a ([kernel.kallsyms])
	ffffffffba70a912 poll_schedule_timeout.constprop.13+0x42 ([kernel.kallsyms])
	ffffffffba70b8c6 do_sys_poll+0x3d6 ([kernel.kallsyms])
	ffffffffba70c497 __x64_sys_poll+0x37 ([kernel.kallsyms])
	ffffffffba4043bf do_syscall_64+0x5f ([kernel.kallsyms])
	ffffffffbae000a4 entry_SYSCALL_64_after_hwframe+0x5c ([kernel.kallsyms])
	    7f52dbccc109 poll+0x49 (/usr/lib64/libc-2.28.so)

connection 15664 12678.694048:          1 cycles:ppp: 
	ffffffffba467016 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffba40d937 __intel_pmu_enable_all.constprop.35+0x47 ([kernel.kallsyms])
	ffffffffba627b3b __perf_event_task_sched_in+0x17b ([kernel.kallsyms])
	ffffffffba4e6a39 finish_task_switch+0x139 ([kernel.kallsyms])
	ffffffffbad48bfd __sched_text_start+0x29d ([kernel.kallsyms])
	ffffffffbad49139 schedule+0x29 ([kernel.kallsyms])
	ffffffffba55a901 futex_wait_queue_me+0xc1 ([kernel.kallsyms])
	ffffffffba55b85e futex_wait+0xee ([kernel.kallsyms])
	ffffffffba55e388 do_futex+0x378 ([kernel.kallsyms])
	ffffffffba55e640 __x64_sys_futex+0x140 ([kernel.kallsyms])
	ffffffffba4043bf do_syscall_64+0x5f ([kernel.kallsyms])
	ffffffffbae000a4 entry_SYSCALL_64_after_hwframe+0x5c ([kernel.kallsyms])
	    7f52dcc6f81c pthread_cond_wait+0x1fc (/usr/lib64/libpthread-2.28.so)

connection 15664 12678.694052:          1 cycles:ppp: 
	ffffffffba467016 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffba40d937 __intel_pmu_enable_all.constprop.35+0x47 ([kernel.kallsyms])
	ffffffffba627b3b __perf_event_task_sched_in+0x17b ([kernel.kallsyms])
	ffffffffba4e6a39 finish_task_switch+0x139 ([kernel.kallsyms])
	ffffffffbad48bfd __sched_text_start+0x29d ([kernel.kallsyms])
	ffffffffbad49139 schedule+0x29 ([kernel.kallsyms])
	ffffffffba55a901 futex_wait_queue_me+0xc1 ([kernel.kallsyms])
	ffffffffba55b85e futex_wait+0xee ([kernel.kallsyms])
	ffffffffba55e388 do_futex+0x378 ([kernel.kallsyms])
	ffffffffba55e640 __x64_sys_futex+0x140 ([kernel.kallsyms])
	ffffffffba4043bf do_syscall_64+0x5f ([kernel.kallsyms])
	ffffffffbae000a4 entry_SYSCALL_64_after_hwframe+0x5c ([kernel.kallsyms])
	    7f52dcc6f81c pthread_cond_wait+0x1fc (/usr/lib64/libpthread-2.28.so)

connection 15664 12678.694053:        569 cycles:ppp: 
	ffffffffba467016 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffba40d937 __intel_pmu_enable_all.constprop.35+0x47 ([kernel.kallsyms])
	ffffffffba627b3b __perf_event_task_sched_in+0x17b ([kernel.kallsyms])
	ffffffffba4e6a39 finish_task_switch+0x139 ([kernel.kallsyms])
	ffffffffbad48bfd __sched_text_start+0x29d ([kernel.kallsyms])
	ffffffffbad49139 schedule+0x29 ([kernel.kallsyms])
	ffffffffba55a901 futex_wait_queue_me+0xc1 ([kernel.kallsyms])
	ffffffffba55b85e futex_wait+0xee ([kernel.kallsyms])
	ffffffffba55e388 do_futex+0x378 ([kernel.kallsyms])
	ffffffffba55e640 __x64_sys_futex+0x140 ([kernel.kallsyms])
	ffffffffba4043bf do_syscall_64+0x5f ([kernel.kallsyms])
	ffffffffbae000a4 entry_SYSCALL_64_after_hwframe+0x5c ([kernel.kallsyms])
	    7f52dcc6f81c pthread_cond_wait+0x1fc (/usr/lib64/libpthread-2.28.so)

connection 15664 12678.694055:     869997 cycles:ppp: 
	ffffffffba467016 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffffba40d937 __intel_pmu_enable_all.constprop.35+0x47 ([kernel.kallsyms])
	ffffffffba627b3b __perf_event_task_sched_in+0x17b ([kernel.kallsyms])
	ffffffffba4e6a39 finish_task_switch+0x139 ([kernel.kallsyms])
	ffffffffbad48bfd __sched_text_start+0x29d ([kernel.kallsyms])
	ffffffffbad49139 schedule+0x29 ([kernel.kallsyms])
	ffffffffba55a901 futex_wait_queue_me+0xc1 ([kernel.kallsyms])
	ffffffffba55b85e futex_wait+0xee ([kernel.kallsyms])
	ffffffffba55e388 do_futex+0x378 ([kernel.kallsyms])
	ffffffffba55e640 __x64_sys_futex+0x140 ([kernel.kallsyms])
	ffffffffba4043bf do_syscall_64+0x5f ([kernel.kallsyms])
	ffffffffbae000a4 entry_SYSCALL_64_after_hwframe+0x5c ([kernel.kallsyms])
	    7f52dcc6f81c pthread_cond_wait+0x1fc (/usr/lib64/libpthread-2.28.so)

connection 15664 12678.694863: 1543309120 cycles:ppp: 
	         295b71a PFS_connection_slice::reset_statements_stats+0x4a (/usr/local/mysql/bin/mysqld)
	         2954dd2 pfs_end_statement_vc+0x1072 (/usr/local/mysql/bin/mysqld)

